<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="664dp"
        android:background="#A31F15"
        android:elevation="4dp"
        app:title="Home"
        app:titleTextColor="@android:color/white" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="358dp"
        android:layout_height="393dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/mapCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textAlignment="center"
                    android:textColor="#A31F15"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/map"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/facultyCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:textAlignment="center"
                    android:textColor="#A31F15"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/faculty"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/faceCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="facebook"
                    android:textAlignment="center"
                    android:textColor="#A31F15"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mailCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="contact"
                    android:textAlignment="center"
                    android:textColor="#A31F15"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mail"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>
